1475075080a:1:{s:21:"th/hospitality_th.htm";a:5:{s:8:"fileName";s:21:"th/hospitality_th.htm";s:7:"content";s:1230:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าหลัก</a></li>
							<li><a href="our-brands.php">แบรนด์ของเรา</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">อุตสาหกรรม</em>การบริการ</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>เรด แพลเน็ต โฮเต็ลส์</h3>
								<p>บริษัท เรด แพลนเนต โฮเต็ลส์ จำกัด ก่อตั้งขึ้นเมื่อปีค.ศ. 2010 และได้พัฒนาเป็นโรงแรมราคาคุ้มค่าที่ใหญ่ที่สุดในเอเชียและเติบโตขึ้นอย่าง...</p>
								<p><a href="red-planet-hotels.php" class="btn">อ่านต่อ</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475070711;s:6:"markup";s:1230:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าหลัก</a></li>
							<li><a href="our-brands.php">แบรนด์ของเรา</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">อุตสาหกรรม</em>การบริการ</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>เรด แพลเน็ต โฮเต็ลส์</h3>
								<p>บริษัท เรด แพลนเนต โฮเต็ลส์ จำกัด ก่อตั้งขึ้นเมื่อปีค.ศ. 2010 และได้พัฒนาเป็นโรงแรมราคาคุ้มค่าที่ใหญ่ที่สุดในเอเชียและเติบโตขึ้นอย่าง...</p>
								<p><a href="red-planet-hotels.php" class="btn">อ่านต่อ</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:4:"code";N;}}