1475075080a:1:{s:18:"th/q-dining_th.htm";a:5:{s:8:"fileName";s:18:"th/q-dining_th.htm";s:7:"content";s:8076:"<div class="row">
					<div class="col-xs-12 col-md-7 col-md-push-5" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าหลัก</a></li>
							<li><a href="our-brands.php">แบรนด์ของเรา</a></li>
							<li class="active"><a href="our-brands-lifestyle-restaurants.php">ร้านอาหารเชิงไลฟ์สไตล์</a></li>
						</ol>
						<section class="row txt-editor">
							<h2>คิวส์ ไดน์นิ่ง</h2>
							<article class="col-xs-12">
								<p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด 18 ร้านและเป็นผู้ได้รับสิทธิแฟรนไช์ในการดำเนินธุรกิจร้านมิสเตอร์โจนส์ ออร์แฟเนจอีกด้วย</p>
								<section class="clearfix">
							    <div id="chain-res-carousel" class="owl-carousel">
								    <div>
								    	<img class="img-responsive" src="../images/q-dinner-restaurant-large.jpg" alt="">
								    </div>
								    <div>
									    <img class="img-responsive" src="../images/kyochon-restaurant.jpg" alt="">
								    </div>
								  </div>
								  <div class="num chain"></div>
								</section>
								<p>ร้านอาหารในเครือ Q’s Dining Inc. ที่ประกอบกิจการอยู่ในปัจจุบันมีดังนี้</p>
								<ul>
									<li>Hendix’s Art Café</li>
									<li>Shelf</li>
									<li>Sea Market Sapporo</li>
									<li>Sakuragi</li>
									<li>Urara</li>
									<li>Sapporo Factory Store</li>
									<li>Mitsui Outlet Kitahiroshima store</li>
									<li>Hokkaido Beer Garden</li>
									<li>EARTH</li>
									<li>Uokichi Sapporo</li>
									<li>Uokichi Minami Sanjo</li>
									<li>Uokichi Bettei Kai</li>
									<li>Ginza Uokichi</li>
									<li>Mr. Jones’ Orphanage</li>
									<li>Simon’s Steak House</li>
									<li>Gyoza Bar, Miyako Street</li>
									<li>Valore Spaghetti</li>
									<li>ESOR</li>
								</ul>
							</article>
						</section>
						<hr>
						<section class="clearfix">
							<h4 class="marginbottom20">ข่าวสารและรายการส่งเสริมการขาย</h4>
					    <div id="promo-news-carousel" class="owl-carousel">
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						  </div>
						</section>
						<hr>		
					</div>
					<div class="col-sm 12 col-md-5 col-md-pull-7" role="complementary">
						<aside class="">
							<h3>แผนที่ตั้ง</h3>
							<div id="google-map" class="col-sm-6 col-md-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
							</div>
							<address class="col-sm-6 col-md-12">
								<h5>เปิดแผนที่ใน:</h5>
									<p><a href="#">LINE</a> <a href="#">Google Map</a></p>
								<h5>เวลาให้บริการ:</h5>
									<time>7:30PM - 2:00AM</time>
								<h5>ที่อยู่</h5>
									<p>ข้อมูลที่อยู่ที่ต้องการ ถนน เขต แขวง รหัสไปรษณีย์</p>
								<h5>เวปไซต์:</h5>
								<p><a href="http://www.qs-dining.com/" target="_blank">http://www.qs-dining.com/</a></p>
							</address>
						</aside>
						<hr class="visible-sm visible-xs">
					</div>
					<div class="col-xs-12 col-md-7 col-md-push-5" role="contentinfo">
						<section class="row">
							<?php include("../includes/contact_forminfo_th.php"); ?>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475070859;s:6:"markup";s:8076:"<div class="row">
					<div class="col-xs-12 col-md-7 col-md-push-5" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าหลัก</a></li>
							<li><a href="our-brands.php">แบรนด์ของเรา</a></li>
							<li class="active"><a href="our-brands-lifestyle-restaurants.php">ร้านอาหารเชิงไลฟ์สไตล์</a></li>
						</ol>
						<section class="row txt-editor">
							<h2>คิวส์ ไดน์นิ่ง</h2>
							<article class="col-xs-12">
								<p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด 18 ร้านและเป็นผู้ได้รับสิทธิแฟรนไช์ในการดำเนินธุรกิจร้านมิสเตอร์โจนส์ ออร์แฟเนจอีกด้วย</p>
								<section class="clearfix">
							    <div id="chain-res-carousel" class="owl-carousel">
								    <div>
								    	<img class="img-responsive" src="../images/q-dinner-restaurant-large.jpg" alt="">
								    </div>
								    <div>
									    <img class="img-responsive" src="../images/kyochon-restaurant.jpg" alt="">
								    </div>
								  </div>
								  <div class="num chain"></div>
								</section>
								<p>ร้านอาหารในเครือ Q’s Dining Inc. ที่ประกอบกิจการอยู่ในปัจจุบันมีดังนี้</p>
								<ul>
									<li>Hendix’s Art Café</li>
									<li>Shelf</li>
									<li>Sea Market Sapporo</li>
									<li>Sakuragi</li>
									<li>Urara</li>
									<li>Sapporo Factory Store</li>
									<li>Mitsui Outlet Kitahiroshima store</li>
									<li>Hokkaido Beer Garden</li>
									<li>EARTH</li>
									<li>Uokichi Sapporo</li>
									<li>Uokichi Minami Sanjo</li>
									<li>Uokichi Bettei Kai</li>
									<li>Ginza Uokichi</li>
									<li>Mr. Jones’ Orphanage</li>
									<li>Simon’s Steak House</li>
									<li>Gyoza Bar, Miyako Street</li>
									<li>Valore Spaghetti</li>
									<li>ESOR</li>
								</ul>
							</article>
						</section>
						<hr>
						<section class="clearfix">
							<h4 class="marginbottom20">ข่าวสารและรายการส่งเสริมการขาย</h4>
					    <div id="promo-news-carousel" class="owl-carousel">
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image13.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม">
								    <img src="../images/promo-image14.jpg" alt="">
								    <p><strong>ลด 20% เมื่อสั่งอาหารและเครื่องดื่ม</strong></p>
								    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด</p>
							    </a>
						    </div>
						  </div>
						</section>
						<hr>		
					</div>
					<div class="col-sm 12 col-md-5 col-md-pull-7" role="complementary">
						<aside class="">
							<h3>แผนที่ตั้ง</h3>
							<div id="google-map" class="col-sm-6 col-md-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
							</div>
							<address class="col-sm-6 col-md-12">
								<h5>เปิดแผนที่ใน:</h5>
									<p><a href="#">LINE</a> <a href="#">Google Map</a></p>
								<h5>เวลาให้บริการ:</h5>
									<time>7:30PM - 2:00AM</time>
								<h5>ที่อยู่</h5>
									<p>ข้อมูลที่อยู่ที่ต้องการ ถนน เขต แขวง รหัสไปรษณีย์</p>
								<h5>เวปไซต์:</h5>
								<p><a href="http://www.qs-dining.com/" target="_blank">http://www.qs-dining.com/</a></p>
							</address>
						</aside>
						<hr class="visible-sm visible-xs">
					</div>
					<div class="col-xs-12 col-md-7 col-md-push-5" role="contentinfo">
						<section class="row">
							<?php include("../includes/contact_forminfo_th.php"); ?>
						</section>
					</div>
				</div>";s:4:"code";N;}}