1475075080a:1:{s:36:"our-brands-lifestyle-restaurants.htm";a:9:{s:8:"fileName";s:36:"our-brands-lifestyle-restaurants.htm";s:7:"content";s:5846:"title = "our-brands-lifestyle-restaurants"
url = "/our-brands-lifestyle-restaurants"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">Lifestyle</em> Restaurants</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/maggie-choo-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Maggie Choo’s</h3>
								<p>A former bank vault, in a 200-year-old building in Silom is the location for Maggie Choo's; a cabaret-slash-noodle-shop...</p>
								<p><a href="maggie-choo.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/magnolia-bakery-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Magnolia Bakery</h3>
								<p>Magnolia Bakery first opened its doors in 1996 on a corner of NYC's Greenwich Village. In 2007, Steven Abrams and his family...</p>
								<p><a href="magnolia-bakery.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/fat-r-gut-z-saloon-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Fat Gut’z Saloon</h3>
								<p>The atmosphere is focused on enjoying a decidedly non-Bangkok ambience; low lighting, dark woods, appealing decor...</p>
								<p><a href="fat-r-gut-z-saloon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/iron-fairries-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>The Iron Fairies</h3>
								<p>Enter this two-storey shop house to discover a restaurant, antique store and, believe it or not, blacksmith's workshop based...</p>
								<p><a href="iron-fairies.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/cloud-bar-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Clouds Bar</h3>
								<p>The environmentally friendly bar with a cool, fresh look and intriguing interior with hanging Barbie dolls and trees...</p>
								<p><a href="clouds-bar.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/fat-r-gut-z-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Fat’R Gut’Z</h3>
								<p>An underwater scene saloon, FAT'R GUT'Z occupies a corner of Seen Space's perky ground floor, plus a more extensive...</p>
								<p><a href="fat-r-gut-z.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/bon-bon-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Bon Bon</h3>
								<p>An adult playground that believes in the unlikely co-existence of Ping Pong, playful desserts, modern tacos and well-priced wines by...</p>
								<p><a href="bon-bon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/bangkok-betty-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Bangkok Betty</h3>
								<p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty serves...</p>
								<p><a href="bangkok-betty.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/q-dinner-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Q’s Dining</h3>
								<p>an owner and operator of 18 high-grossing restaurants in Hokkaido Japan and a franchisee of MJO in Japan as well. The...</p>
								<p><a href="q-dining.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
					</div>
					<p class="align-center"><a href="#" class="back-to-top">Back to Top</a></p>
				</div>";s:5:"mtime";i:1475072145;s:6:"markup";s:5725:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">Lifestyle</em> Restaurants</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/maggie-choo-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Maggie Choo’s</h3>
								<p>A former bank vault, in a 200-year-old building in Silom is the location for Maggie Choo's; a cabaret-slash-noodle-shop...</p>
								<p><a href="maggie-choo.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/magnolia-bakery-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Magnolia Bakery</h3>
								<p>Magnolia Bakery first opened its doors in 1996 on a corner of NYC's Greenwich Village. In 2007, Steven Abrams and his family...</p>
								<p><a href="magnolia-bakery.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/fat-r-gut-z-saloon-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Fat Gut’z Saloon</h3>
								<p>The atmosphere is focused on enjoying a decidedly non-Bangkok ambience; low lighting, dark woods, appealing decor...</p>
								<p><a href="fat-r-gut-z-saloon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/iron-fairries-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>The Iron Fairies</h3>
								<p>Enter this two-storey shop house to discover a restaurant, antique store and, believe it or not, blacksmith's workshop based...</p>
								<p><a href="iron-fairies.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/cloud-bar-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Clouds Bar</h3>
								<p>The environmentally friendly bar with a cool, fresh look and intriguing interior with hanging Barbie dolls and trees...</p>
								<p><a href="clouds-bar.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/fat-r-gut-z-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Fat’R Gut’Z</h3>
								<p>An underwater scene saloon, FAT'R GUT'Z occupies a corner of Seen Space's perky ground floor, plus a more extensive...</p>
								<p><a href="fat-r-gut-z.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/bon-bon-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Bon Bon</h3>
								<p>An adult playground that believes in the unlikely co-existence of Ping Pong, playful desserts, modern tacos and well-priced wines by...</p>
								<p><a href="bon-bon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/bangkok-betty-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Bangkok Betty</h3>
								<p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty serves...</p>
								<p><a href="bangkok-betty.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/q-dinner-restaurant.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Q’s Dining</h3>
								<p>an owner and operator of 18 high-grossing restaurants in Hokkaido Japan and a franchisee of MJO in Japan as well. The...</p>
								<p><a href="q-dining.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
					</div>
					<p class="align-center"><a href="#" class="back-to-top">Back to Top</a></p>
				</div>";s:4:"code";N;s:5:"title";s:32:"our-brands-lifestyle-restaurants";s:3:"url";s:33:"/our-brands-lifestyle-restaurants";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}