1475075080a:1:{s:14:"stock-news.htm";a:9:{s:8:"fileName";s:14:"stock-news.htm";s:7:"content";s:1785:"title = "stock-news"
url = "/stock-news"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="investor-relations.php">Investor Relations</a></li>
						</ol>
						<section class="clearfix">
							<h2>Stock News</h2>
							<h5>Download or view Information Memorandum</h5>
							<div>
								<table class="table table-condensed table-investor">
									<tbody>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
									</tbody>
								</table>
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li><a href="#" aria-label="Previous"><i class="fa fa-chevron-left"></i></a></li>
										<li><a href="#">1 / 3</a></li>
										<li><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475072193;s:6:"markup";s:1708:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="investor-relations.php">Investor Relations</a></li>
						</ol>
						<section class="clearfix">
							<h2>Stock News</h2>
							<h5>Download or view Information Memorandum</h5>
							<div>
								<table class="table table-condensed table-investor">
									<tbody>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Stock News 019</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
									</tbody>
								</table>
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li><a href="#" aria-label="Previous"><i class="fa fa-chevron-left"></i></a></li>
										<li><a href="#">1 / 3</a></li>
										<li><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:10:"stock-news";s:3:"url";s:11:"/stock-news";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}