1475075080a:1:{s:15:"hospitality.htm";a:9:{s:8:"fileName";s:15:"hospitality.htm";s:7:"content";s:916:"title = "hospitality"
url = "/hospitality"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2>Hospitality</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Red Planet Hotels</h3>
								<p>Red Planet Hotels Limited (RPHL) was founded in 2010 and has quickly established itself as Asia’s largest and fastest-growing...</p>
								<p><a href="red-planet-hotels.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475071955;s:6:"markup";s:837:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2>Hospitality</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Red Planet Hotels</h3>
								<p>Red Planet Hotels Limited (RPHL) was founded in 2010 and has quickly established itself as Asia’s largest and fastest-growing...</p>
								<p><a href="red-planet-hotels.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:11:"hospitality";s:3:"url";s:12:"/hospitality";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}