1475075080a:1:{s:18:"th/homepage_th.htm";a:5:{s:8:"fileName";s:18:"th/homepage_th.htm";s:7:"content";s:13448:"<div class="row">
					<figure class="col-xs-12" role="banner">
						<div>
							<img class="img-responsive" src="../images/heroimage1.jpg" alt="Hero image">
							<div class="border_bottom"></div>
						</div>
						<figcaption lang="en"><span class="red">Capitalize</span> in the future</figcaption>
					</figure>
					<div class="col-xs-12" role="main">
						<section class="two-col clearfix">
							<h2><em class="red">ฟู้ด</em> แคปปิตอล <span>คือใคร?</span></h2>
							<article>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) จดทะเบียนในตลาดหลักทรัพย์ไทย ลงทุนในธุรกิจอุปโภคบริโภคที่กำลังเจริญเติบโตอย่างรวดเร็วในภูมิภาคเอเชีย บริษัทได้เน้นการประกอบธุรกิจร้านอาหารเฟรนชายส์ ร้านอาหารไลฟสไตล์ และธุรกิจโรงแรม</p>
								<p>โดยปัจจุบันมีแบรนด์ร้านอาหารเฟรนชายส์อันได้แก่ โดมิโน่ พิซซ่าในประเทศไทยและกัมพูชา ร้านเคียวโชนในประเทศไทย และร้านอาหารไลฟสไตล์ในประเทศไทย รวมไปถึงธุรกิจโรงแรมราคาประหยัดอย่าง เรด แพลนเนต โฮเต็ล ทั่วทั้งเอเชียอีกด้วย</p>
							</article>
							<img class="img-responsive" src="../images/heroimage2.jpg" alt="Hero image">
						</section>
						<section class="row">
							<h2><em class="red">แบรนด์</em> ของเรา</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/chain_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 center">
								<section>
								<h3>เครือข่ายร้านอาหาร</h3>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด ประกอบธุรกิจร้าน โดมิโน่ พิซซ่า ในประเทศไทยและกัมพูชา ธุรกิจร้านเคียวโชนในประเทศไทยและกัมพูชา และถือแฟรนไชน์ในเมียนมาร์และลาว</p>
								<p><a href="our-brands-chain-restaurants.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="chain-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>เคียวโชน</h4>
							    <p>เคียวโชนเป็นไก่ทอดเกาหลีแท้ดั้งเดิม ก่อตั้งขึ้นในปี 1991 ใช้วัตุดิบคุณภาพสูง โซเดียมต่ำดีต่อสุขภาพของผู้บริโภค นำเสนอด้วยแนวคิดที่เป็นมิตรกับสิ่งแวดล้อม โดยในปัจจุบันเคียวโชนได้ขยายสาขาต่างประเทศกว่า 950 สาขา...</p>
							    <p><a href="kyochon.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>โดมิโน่ พิซซ่า</h4>
							    <p>โดมิโน่ พิซซ่า ก่อตั้งขึ้นครั้งแรกในปีค.ศ 1960 ที่มลรัฐมิชิแกนประเทศสหรัฐอเมริกา ในปัจจุบัน โดมิโน่ พิซซ่า เป็นหนึ่งในร้านพิซซ่า ที่ได้รับความนิยมสูงสุดโดยเป็นที่หนึ่ง...</p>
							    <p><a href="domino-pizza.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="../images/lifestyle_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 center">
								<section>
								<h3>ร้านอาหารเชิงไลฟ์สไตล์</h3>
								<p>ร้านอาหารเชิงไลฟ์สไตล์ บริษัท ฟีนิกซ์ ไอร่อน แฟรี่ จำกัด (ฟีนิกซ์ ไอร่อน แฟร์รี่) เป็นบริษัทย่อยที่ประกอบธุรกิจร้านอาหารและบาร์ในแบบไลฟ์สไตล์ มีเอกลักษณ์ที่แตกต่างกันในแต่ละร้าน</p>
								<p><a href="our-brands-lifestyle-restaurants.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="lifestyle-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แบ็งค็อก เบ็ตตี้</h4>
							    <p>สไตล์ของโรงงานอาวุธ ธีมงานเฉลิมฉลอง pin-ups และอาวุธในตำนานของสงคราม แบ็งค๊อกเบ็ตตี้เสิร์ฟอเมริกันค็อกเทล และอาหารที่เหมาะสำหรับรับประทานร่วมกัน...</p>
							    <p><a href="bangkok-betty.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>บอน บอน</h4>
							    <p>สนามเด็กเล่นของผู้ใหญ่โดยการผสมผสานของปิงปอง ขนมที่มีลูกเล่น ทาโก้แบบสมัยใหม่ ไวน์ที่เสิร์ฟมาเป็นแก้ว ทำให้ดินแดนมหัศจรรย์นี้เต็มไปด้วยความสุขแบบไม่มีขอบเขตทั้งกลางวันและกลางคืน...</p>
							    <p><a href="bon-bon.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>คลาวส์</h4>
							    <p>บรรยากาศของบาร์แบบคูลคูล สดใสและการตกแต่งอย่างน่าสนใจด้วยการห้อยตุ๊กตาบาร์บี้และต้นไม้...</p>
							    <p><a href="clouds-bar.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แฟตกัตซ์</h4>
							    <p>ฉากของรถที่อยู่ใต้น้ำ FAT'R GUT'Z ตั้งอยู่บริเวณมุมของชั้นล่างใน SeenSpace ที่พลุกผล่านประกอบกับเมนูที่หลากหลายของอาหารทะเลแบบโมเดิร์นและฟิวชั่น...</p>
							    <p><a href="fat-r-gut-z.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แมกกี้ ชูวส์</h4>
							    <p>ห้องนิรภัยของธนาคารในอดีตซึ่งตั้งอยู่ในตึกอายุกว่า 200 ปี ย่านสีลมเป็นสถานที่ตั้งของ แม็กกี้ชูส์ ที่เป็นทั้งคาบาเรต์ ร้านก๋วยเตี๋ยว ประกอบการแสดง burlesque ที่เซ็กซี่และดนตรีบลูส์ที่ยิ่งใหญ่ที่สุดแห่งหนึ่ง...</p>
							    <p><a href="maggie-choo.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แม็กโนเลีย เบเกอรี่</h4>
							    <p>แมกโนเลียเบเกอรี่ก่อตั้งขึ้นครั้งแรกในปี 1996 ในมุมของของ NYC's Greenwich Village ในปี 2007 Steven Abrams แลครอบครัว...</p>
							    <p><a href="magnolia-bakery.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>ดิ ไอรอน แฟร์รี่</h4>
							    <p>อาคารพานิชย์สองชั้นที่คุณจะพบว่าเป็นทั้งร้านอาหาร ร้านขายของเก่าและเชื่อหรือไม่ว่าเป็นที่ทำงานของช่างตีเหล็ก...</p>
							    <p><a href="iron-fairies.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>คิวส์ ไดน์นิ่ง</h4>
							    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด 18 ร้านและเป็นผู้ได้รับสิทธิแฟรนไช์ในการดำเนินธุรกิจร้านมิสเตอร์โจนส์ ออร์แฟเนจอีกด้วย...</p>
							    <p><a href="q-dining.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 center">
								<section>
								<h3>อุตสาหกรรมการบริการ</h3>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) ได้ลงทุนในธุรกิจต่างๆ อันได้แก่ 1) เรดแพลนเนตโฮเต็ลส์ 2) แม็กโนเลีย เบเกอรี่ ในประเทศญี่ปุ่น 3) บริษัท คิวส์ ไดน์นิ่ง เพื่อดำเนินธุรกิจร้านอาหารในประเทศญี่ปุ่น และ 4) แม็กโนเลียเบเกอรี่ในประเทศเกาหลี</p>
								<p><a href="hospitality.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="hospitality-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>เรด แพลเน็ต โฮเต็ลส์</h4>
							    <p>บริษัท เรด แพลนเนต โฮเต็ลส์ จำกัด ก่อตั้งขึ้นเมื่อปีค.ศ. 2010 และได้พัฒนาเป็นโรงแรมราคาคุ้มค่าที่ใหญ่ที่สุดในเอเชียและเติบโตขึ้นอย่างรวดเร็ว บริษัทมีโรงแรมอยู่ในประเทศฟิลิปปินส์ อินโดนีเซีย...</p>
							    <p><a href="red-planet-hotels.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						</div>
						<p class="align-center"><a href="#" class="back-to-top">กลับสู่ด้านบน</a></p>
				</div>";s:5:"mtime";i:1475070690;s:6:"markup";s:13448:"<div class="row">
					<figure class="col-xs-12" role="banner">
						<div>
							<img class="img-responsive" src="../images/heroimage1.jpg" alt="Hero image">
							<div class="border_bottom"></div>
						</div>
						<figcaption lang="en"><span class="red">Capitalize</span> in the future</figcaption>
					</figure>
					<div class="col-xs-12" role="main">
						<section class="two-col clearfix">
							<h2><em class="red">ฟู้ด</em> แคปปิตอล <span>คือใคร?</span></h2>
							<article>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) จดทะเบียนในตลาดหลักทรัพย์ไทย ลงทุนในธุรกิจอุปโภคบริโภคที่กำลังเจริญเติบโตอย่างรวดเร็วในภูมิภาคเอเชีย บริษัทได้เน้นการประกอบธุรกิจร้านอาหารเฟรนชายส์ ร้านอาหารไลฟสไตล์ และธุรกิจโรงแรม</p>
								<p>โดยปัจจุบันมีแบรนด์ร้านอาหารเฟรนชายส์อันได้แก่ โดมิโน่ พิซซ่าในประเทศไทยและกัมพูชา ร้านเคียวโชนในประเทศไทย และร้านอาหารไลฟสไตล์ในประเทศไทย รวมไปถึงธุรกิจโรงแรมราคาประหยัดอย่าง เรด แพลนเนต โฮเต็ล ทั่วทั้งเอเชียอีกด้วย</p>
							</article>
							<img class="img-responsive" src="../images/heroimage2.jpg" alt="Hero image">
						</section>
						<section class="row">
							<h2><em class="red">แบรนด์</em> ของเรา</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/chain_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 center">
								<section>
								<h3>เครือข่ายร้านอาหาร</h3>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด ประกอบธุรกิจร้าน โดมิโน่ พิซซ่า ในประเทศไทยและกัมพูชา ธุรกิจร้านเคียวโชนในประเทศไทยและกัมพูชา และถือแฟรนไชน์ในเมียนมาร์และลาว</p>
								<p><a href="our-brands-chain-restaurants.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="chain-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>เคียวโชน</h4>
							    <p>เคียวโชนเป็นไก่ทอดเกาหลีแท้ดั้งเดิม ก่อตั้งขึ้นในปี 1991 ใช้วัตุดิบคุณภาพสูง โซเดียมต่ำดีต่อสุขภาพของผู้บริโภค นำเสนอด้วยแนวคิดที่เป็นมิตรกับสิ่งแวดล้อม โดยในปัจจุบันเคียวโชนได้ขยายสาขาต่างประเทศกว่า 950 สาขา...</p>
							    <p><a href="kyochon.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>โดมิโน่ พิซซ่า</h4>
							    <p>โดมิโน่ พิซซ่า ก่อตั้งขึ้นครั้งแรกในปีค.ศ 1960 ที่มลรัฐมิชิแกนประเทศสหรัฐอเมริกา ในปัจจุบัน โดมิโน่ พิซซ่า เป็นหนึ่งในร้านพิซซ่า ที่ได้รับความนิยมสูงสุดโดยเป็นที่หนึ่ง...</p>
							    <p><a href="domino-pizza.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="../images/lifestyle_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 center">
								<section>
								<h3>ร้านอาหารเชิงไลฟ์สไตล์</h3>
								<p>ร้านอาหารเชิงไลฟ์สไตล์ บริษัท ฟีนิกซ์ ไอร่อน แฟรี่ จำกัด (ฟีนิกซ์ ไอร่อน แฟร์รี่) เป็นบริษัทย่อยที่ประกอบธุรกิจร้านอาหารและบาร์ในแบบไลฟ์สไตล์ มีเอกลักษณ์ที่แตกต่างกันในแต่ละร้าน</p>
								<p><a href="our-brands-lifestyle-restaurants.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="lifestyle-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แบ็งค็อก เบ็ตตี้</h4>
							    <p>สไตล์ของโรงงานอาวุธ ธีมงานเฉลิมฉลอง pin-ups และอาวุธในตำนานของสงคราม แบ็งค๊อกเบ็ตตี้เสิร์ฟอเมริกันค็อกเทล และอาหารที่เหมาะสำหรับรับประทานร่วมกัน...</p>
							    <p><a href="bangkok-betty.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>บอน บอน</h4>
							    <p>สนามเด็กเล่นของผู้ใหญ่โดยการผสมผสานของปิงปอง ขนมที่มีลูกเล่น ทาโก้แบบสมัยใหม่ ไวน์ที่เสิร์ฟมาเป็นแก้ว ทำให้ดินแดนมหัศจรรย์นี้เต็มไปด้วยความสุขแบบไม่มีขอบเขตทั้งกลางวันและกลางคืน...</p>
							    <p><a href="bon-bon.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>คลาวส์</h4>
							    <p>บรรยากาศของบาร์แบบคูลคูล สดใสและการตกแต่งอย่างน่าสนใจด้วยการห้อยตุ๊กตาบาร์บี้และต้นไม้...</p>
							    <p><a href="clouds-bar.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แฟตกัตซ์</h4>
							    <p>ฉากของรถที่อยู่ใต้น้ำ FAT'R GUT'Z ตั้งอยู่บริเวณมุมของชั้นล่างใน SeenSpace ที่พลุกผล่านประกอบกับเมนูที่หลากหลายของอาหารทะเลแบบโมเดิร์นและฟิวชั่น...</p>
							    <p><a href="fat-r-gut-z.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แมกกี้ ชูวส์</h4>
							    <p>ห้องนิรภัยของธนาคารในอดีตซึ่งตั้งอยู่ในตึกอายุกว่า 200 ปี ย่านสีลมเป็นสถานที่ตั้งของ แม็กกี้ชูส์ ที่เป็นทั้งคาบาเรต์ ร้านก๋วยเตี๋ยว ประกอบการแสดง burlesque ที่เซ็กซี่และดนตรีบลูส์ที่ยิ่งใหญ่ที่สุดแห่งหนึ่ง...</p>
							    <p><a href="maggie-choo.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>แม็กโนเลีย เบเกอรี่</h4>
							    <p>แมกโนเลียเบเกอรี่ก่อตั้งขึ้นครั้งแรกในปี 1996 ในมุมของของ NYC's Greenwich Village ในปี 2007 Steven Abrams แลครอบครัว...</p>
							    <p><a href="magnolia-bakery.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>ดิ ไอรอน แฟร์รี่</h4>
							    <p>อาคารพานิชย์สองชั้นที่คุณจะพบว่าเป็นทั้งร้านอาหาร ร้านขายของเก่าและเชื่อหรือไม่ว่าเป็นที่ทำงานของช่างตีเหล็ก...</p>
							    <p><a href="iron-fairies.php" class="btn">อ่านต่อ</a></p>
						    </div>
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>คิวส์ ไดน์นิ่ง</h4>
							    <p>Q’s Dining Inc. เป็นผู้ประกอบธุรกิจร้านอาหารในเมือง ฮอกไกโดประเทศญี่ปุ่นมีร้านอาหารในเครือทั้งหมด 18 ร้านและเป็นผู้ได้รับสิทธิแฟรนไช์ในการดำเนินธุรกิจร้านมิสเตอร์โจนส์ ออร์แฟเนจอีกด้วย...</p>
							    <p><a href="q-dining.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="../images/hospitality.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 center">
								<section>
								<h3>อุตสาหกรรมการบริการ</h3>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) ได้ลงทุนในธุรกิจต่างๆ อันได้แก่ 1) เรดแพลนเนตโฮเต็ลส์ 2) แม็กโนเลีย เบเกอรี่ ในประเทศญี่ปุ่น 3) บริษัท คิวส์ ไดน์นิ่ง เพื่อดำเนินธุรกิจร้านอาหารในประเทศญี่ปุ่น และ 4) แม็กโนเลียเบเกอรี่ในประเทศเกาหลี</p>
								<p><a href="hospitality.php" class="btn">ดูทั้งหมด</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
					    <div id="hospitality-carousel" class="owl-carousel">
						    <div>
							    <p>แบรนด์ในหมวดนี้</p>
							    <h4>เรด แพลเน็ต โฮเต็ลส์</h4>
							    <p>บริษัท เรด แพลนเนต โฮเต็ลส์ จำกัด ก่อตั้งขึ้นเมื่อปีค.ศ. 2010 และได้พัฒนาเป็นโรงแรมราคาคุ้มค่าที่ใหญ่ที่สุดในเอเชียและเติบโตขึ้นอย่างรวดเร็ว บริษัทมีโรงแรมอยู่ในประเทศฟิลิปปินส์ อินโดนีเซีย...</p>
							    <p><a href="red-planet-hotels.php" class="btn">อ่านต่อ</a></p>
						    </div>
						  </div>
						  <div class="num"></div>
						</section>
						<hr>
						</div>
						<p class="align-center"><a href="#" class="back-to-top">กลับสู่ด้านบน</a></p>
				</div>";s:4:"code";N;}}