1475075097a:1:{s:18:"th/about-us_th.htm";a:9:{s:8:"fileName";s:18:"th/about-us_th.htm";s:7:"content";s:5606:"title = "about-us_th"
url = "/about-us"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าแรก</a></li>
						</ol>
						<section class="two-col clearfix">
							<h2><span>เรื่องราวของ</span> <em class="red">ฟู้ด</em> แคปปิตอล</h2>
							<article>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) จดทะเบียนในตลาดหลักทรัพย์ไทยลงทุนในธุรกิจอุปโภคบริโภคที่กำลังเจริญเติบโตอย่างรวดเร็วในภูมิภาคเอเชีย บริษัทได้เน้นการประกอบธุรกิจร้านอาหาร เฟรนชายส์ ร้านอาหารไลฟสไตล์และธุรกิจโรงแรม</p>
								<p>โดยปัจจุบันมีแบรนด์ร้านอาหารเฟรนชายส์อันได้แก่ โดมิโน่ พิซซ่าในประเทศไทยและกัมพูชา ร้านเคียวโชนในประเทศไทยและร้านอาหารไลฟสไตล์ในประเทศไทย รวมไปถึงธุรกิจโรงแรมราคาประหยัดอย่าง เรด แพลนเนต โฮเต็ล ทั่วทั้งเอเชียอีกด้วย</p>
							</article>
						</section>
						<section class="row">
							<h2 class="remove_bordertop">คณะกรรมการบริษัท</h2>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Akarat-Na-Ranong.jpg" alt="คุณอัครรัตน์ ณ ระนอง">
								<p><strong>คุณอัครรัตน์ ณ ระนอง</strong></p>
								<p>ประธานคณะกรรมการบริษัท</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Krit-Srichawla.jpg" alt="คุณกฤษน์ ศรีชวาลา">
								<p><strong>คุณกฤษน์ ศรีชวาลา</strong></p>
								<p>ประธานคณะกรรมการบริหาร</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Tarakorn-Angpubate.jpg" alt="คุณธรากร อังภูเบศวร์">
								<p><strong>คุณธรากร อังภูเบศวร์</strong></p>
								<p>รรมการบริหารและประธานเจ้าหน้าที่บริหาร</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Sanjay-Singh.jpg" alt="คุณซานเจย์ ซิงห์">
								<p><strong>คุณซานเจย์ ซิงห์</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Akradej-Srichawla.jpg" alt="คุณอัครเดช ศรีชวาลา">
								<p><strong>คุณอัครเดช ศรีชวาลา</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Thosaphol-Pengsom.jpg" alt="คุณทศพล เพ็งส้ม">
								<p><strong>คุณทศพล เพ็งส้ม</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Witit-Sujjapong.jpg" alt="คุณวิทิต สัจจพงษ์">
								<p><strong>คุณวิทิต สัจจพงษ์</strong></p>
								<p>ประธานกรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Krish-Detter.jpg" alt="คุณกฤช เอทเตอร์">
								<p><strong>คุณกฤช เอทเตอร์</strong></p>
								<p>กรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Viroj-Tangjetanaporn.jpg" alt="คุณวิโรจน์ ตั้งเจตนาพร">
								<p><strong>คุณวิโรจน์ ตั้งเจตนาพร</strong></p>
								<p>กรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Thaweesak-Lertprapan.jpg" alt="คุณทวีศักดิ์ เลิศประพันธ์">
								<p><strong>คุณทวีศักดิ์ เลิศประพันธ์</strong></p>
								<p>กรรมการอิสระ</p>
							</article>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475074494;s:6:"markup";s:5530:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">หน้าแรก</a></li>
						</ol>
						<section class="two-col clearfix">
							<h2><span>เรื่องราวของ</span> <em class="red">ฟู้ด</em> แคปปิตอล</h2>
							<article>
								<p>บริษัท ฟู้ด แคปปิตอล จำกัด (มหาชน) จดทะเบียนในตลาดหลักทรัพย์ไทยลงทุนในธุรกิจอุปโภคบริโภคที่กำลังเจริญเติบโตอย่างรวดเร็วในภูมิภาคเอเชีย บริษัทได้เน้นการประกอบธุรกิจร้านอาหาร เฟรนชายส์ ร้านอาหารไลฟสไตล์และธุรกิจโรงแรม</p>
								<p>โดยปัจจุบันมีแบรนด์ร้านอาหารเฟรนชายส์อันได้แก่ โดมิโน่ พิซซ่าในประเทศไทยและกัมพูชา ร้านเคียวโชนในประเทศไทยและร้านอาหารไลฟสไตล์ในประเทศไทย รวมไปถึงธุรกิจโรงแรมราคาประหยัดอย่าง เรด แพลนเนต โฮเต็ล ทั่วทั้งเอเชียอีกด้วย</p>
							</article>
						</section>
						<section class="row">
							<h2 class="remove_bordertop">คณะกรรมการบริษัท</h2>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Akarat-Na-Ranong.jpg" alt="คุณอัครรัตน์ ณ ระนอง">
								<p><strong>คุณอัครรัตน์ ณ ระนอง</strong></p>
								<p>ประธานคณะกรรมการบริษัท</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Krit-Srichawla.jpg" alt="คุณกฤษน์ ศรีชวาลา">
								<p><strong>คุณกฤษน์ ศรีชวาลา</strong></p>
								<p>ประธานคณะกรรมการบริหาร</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Tarakorn-Angpubate.jpg" alt="คุณธรากร อังภูเบศวร์">
								<p><strong>คุณธรากร อังภูเบศวร์</strong></p>
								<p>รรมการบริหารและประธานเจ้าหน้าที่บริหาร</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Sanjay-Singh.jpg" alt="คุณซานเจย์ ซิงห์">
								<p><strong>คุณซานเจย์ ซิงห์</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Akradej-Srichawla.jpg" alt="คุณอัครเดช ศรีชวาลา">
								<p><strong>คุณอัครเดช ศรีชวาลา</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Thosaphol-Pengsom.jpg" alt="คุณทศพล เพ็งส้ม">
								<p><strong>คุณทศพล เพ็งส้ม</strong></p>
								<p>กรรมการ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Witit-Sujjapong.jpg" alt="คุณวิทิต สัจจพงษ์">
								<p><strong>คุณวิทิต สัจจพงษ์</strong></p>
								<p>ประธานกรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Krish-Detter.jpg" alt="คุณกฤช เอทเตอร์">
								<p><strong>คุณกฤช เอทเตอร์</strong></p>
								<p>กรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Viroj-Tangjetanaporn.jpg" alt="คุณวิโรจน์ ตั้งเจตนาพร">
								<p><strong>คุณวิโรจน์ ตั้งเจตนาพร</strong></p>
								<p>กรรมการตรวจสอบและกรรมการอิสระ</p>
							</article>
							<article class="col-xs-6 col-sm-4 bd">
								<img class="img-responsive" src="../images/Thaweesak-Lertprapan.jpg" alt="คุณทวีศักดิ์ เลิศประพันธ์">
								<p><strong>คุณทวีศักดิ์ เลิศประพันธ์</strong></p>
								<p>กรรมการอิสระ</p>
							</article>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:11:"about-us_th";s:3:"url";s:9:"/about-us";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}