1475075080a:1:{s:15:"fat-r-gut-z.htm";a:9:{s:8:"fileName";s:15:"fat-r-gut-z.htm";s:7:"content";s:5185:"title = "fat-r-gut-z"
url = "/fat-r-gut-z"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12 col-md-7 col-md-push-5" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
							<li class="active"><a href="our-brands-lifestyle-restaurants.php">Lifestyle Restaurants</a></li>
						</ol>
						<section class="row txt-editor">
							<h2>Fat'R Gut'Z</h2>
							<article class="col-xs-12">
								<p>An underwater scene saloon, FAT'R GUT'Z occupies a corner of SeenSpace's perky ground floor, plus a more extensive menu of modern seafood and fusion.</p>
								<section class="clearfix">
							    <div id="chain-res-carousel" class="owl-carousel">
								    <div>
								    	<img class="img-responsive" src="images/fat-r-gut-z-restaurant-large.jpg" alt="">
								    </div>
								    <div>
									    <img class="img-responsive" src="images/kyochon-restaurant.jpg" alt="">
								    </div>
								  </div>
								  <div class="num chain"></div>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
							<h4 class="marginbottom20">News &amp; Promotions</h4>
					    <div id="promo-news-carousel" class="owl-carousel">
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						  </div>
						</section>
						<hr>		
					</div>
					<div class="col-sm 12 col-md-5 col-md-pull-7" role="complementary">
						<aside class="">
							<h3>Location &amp; Contact</h3>
							<div id="google-map" class="col-sm-6 col-md-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
							</div>
							<address class="col-sm-6 col-md-12">
								<h5>View Map in:</h5>
									<p><a href="#">LINE</a> <a href="#">Google Map</a></p>
								<h5>Open Time:</h5>
									<time>11:00AM - 2:00AM</time>
								<h5>Address</h5>
									<p>Sukhumvit Soi 55, Thong Lo 13 SeenSpace Bangkok 10110</p>
								<h5>Phone</h5>
									<a href="tel:021852373">02 185 2373</a>
								<h5>Website:</h5>
								<p><a href="www.facebook.com/Fat.R.Gutz" target="_blank">www.facebook.com/Fat.R.Gutz</a></p>
							</address>
						</aside>
						<hr class="visible-sm visible-xs">
					</div>
					<div class="col-xs-12 col-md-7 col-md-push-5" role="contentinfo">
						<section class="row">
							<?php include("includes/contact_forminfo.php"); ?>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475071918;s:6:"markup";s:5106:"<div class="row">
					<div class="col-xs-12 col-md-7 col-md-push-5" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
							<li class="active"><a href="our-brands-lifestyle-restaurants.php">Lifestyle Restaurants</a></li>
						</ol>
						<section class="row txt-editor">
							<h2>Fat'R Gut'Z</h2>
							<article class="col-xs-12">
								<p>An underwater scene saloon, FAT'R GUT'Z occupies a corner of SeenSpace's perky ground floor, plus a more extensive menu of modern seafood and fusion.</p>
								<section class="clearfix">
							    <div id="chain-res-carousel" class="owl-carousel">
								    <div>
								    	<img class="img-responsive" src="images/fat-r-gut-z-restaurant-large.jpg" alt="">
								    </div>
								    <div>
									    <img class="img-responsive" src="images/kyochon-restaurant.jpg" alt="">
								    </div>
								  </div>
								  <div class="num chain"></div>
								</section>
							</article>
						</section>
						<hr>
						<section class="clearfix">
							<h4 class="marginbottom20">News &amp; Promotions</h4>
					    <div id="promo-news-carousel" class="owl-carousel">
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image21.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						    <div class="item">
							    <a href="#" title="20% Discount for ordering food and drinks">
								    <img src="images/promo-image22.jpg" alt="">
								    <p><strong>20% Discount for ordering food and drinks</strong></p>
								    <p>Styled after a munitions factory, themed around celebrated pin-ups and legendary weapons of war, Bangkok Betty</p>
							    </a>
						    </div>
						  </div>
						</section>
						<hr>		
					</div>
					<div class="col-sm 12 col-md-5 col-md-pull-7" role="complementary">
						<aside class="">
							<h3>Location &amp; Contact</h3>
							<div id="google-map" class="col-sm-6 col-md-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
							</div>
							<address class="col-sm-6 col-md-12">
								<h5>View Map in:</h5>
									<p><a href="#">LINE</a> <a href="#">Google Map</a></p>
								<h5>Open Time:</h5>
									<time>11:00AM - 2:00AM</time>
								<h5>Address</h5>
									<p>Sukhumvit Soi 55, Thong Lo 13 SeenSpace Bangkok 10110</p>
								<h5>Phone</h5>
									<a href="tel:021852373">02 185 2373</a>
								<h5>Website:</h5>
								<p><a href="www.facebook.com/Fat.R.Gutz" target="_blank">www.facebook.com/Fat.R.Gutz</a></p>
							</address>
						</aside>
						<hr class="visible-sm visible-xs">
					</div>
					<div class="col-xs-12 col-md-7 col-md-push-5" role="contentinfo">
						<section class="row">
							<?php include("includes/contact_forminfo.php"); ?>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:11:"fat-r-gut-z";s:3:"url";s:12:"/fat-r-gut-z";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}