1475075080a:1:{s:17:"annual-report.htm";a:9:{s:8:"fileName";s:17:"annual-report.htm";s:7:"content";s:1462:"title = "annual-report"
url = "/annual-report"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="investor-relations.php">Investor Relations</a></li>
						</ol>
						<section class="clearfix">
							<h2>Annual Report</h2>
							<h5>Download or view Annual Report</h5>
							<div>
								<table class="table table-condensed table-investor">
									<tbody>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475073555;s:6:"markup";s:1379:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="investor-relations.php">Investor Relations</a></li>
						</ol>
						<section class="clearfix">
							<h2>Annual Report</h2>
							<h5>Download or view Annual Report</h5>
							<div>
								<table class="table table-condensed table-investor">
									<tbody>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
										<tr>
											<td><a href="#">Annual Report 2015</a></td>
											<td>12/12/12</td>
											<td><a href="#"><img src="images/view-icon.svg"> View Online</a></td>
											<td><a href="#"><img src="images/download-icon.svg"> Download</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:13:"annual-report";s:3:"url";s:14:"/annual-report";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}