1475075080a:1:{s:32:"our-brands-chain-restaurants.htm";a:9:{s:8:"fileName";s:32:"our-brands-chain-restaurants.htm";s:7:"content";s:1558:"title = "our-brands-chain-restaurants"
url = "/our-brands-chain-restaurants"
layout = "default"
is_hidden = 0
==
<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">Our</em> Brands</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/chain_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Kyochon</h3>
								<p>Kyochon, an authentic and trendy leading Korean fried chicken restaurant chain founded in 1991, whole heartedly serves...</p>
								<p><a href="kyochon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/domino-pizza.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Domino’s Pizza</h3>
								<p>Domino's Pizza, founded in 1960 and based in Ann Arbor, Michigan, United States, is the second largest pizza chain in the United...</p>
								<p><a href="domino-pizza.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:5:"mtime";i:1475072096;s:6:"markup";s:1445:"<div class="row">
					<div class="col-xs-12" role="main">
						<ol class="breadcrumb">
							<li><a href="homepage.php">Home</a></li>
							<li><a href="our-brands.php">Our Brands</a></li>
						</ol>
						<section class="row">
							<h2><em class="red">Our</em> Brands</h2>
							<article class="col-xs-12 col-sm-6">
								<img class="img-responsive pull-left" src="images/chain_restaurants.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 list-brands center">
								<section>
								<h3>Kyochon</h3>
								<p>Kyochon, an authentic and trendy leading Korean fried chicken restaurant chain founded in 1991, whole heartedly serves...</p>
								<p><a href="kyochon.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
						<hr>
						<section class="row">
							<article class="col-xs-12 col-sm-6 col-sm-push-6">
								<img class="img-responsive pull-right" src="images/domino-pizza.jpg" alt="">
							</article>
							<article class="col-xs-12 col-sm-6 col-sm-pull-6 list-brands center">
								<section>
								<h3>Domino’s Pizza</h3>
								<p>Domino's Pizza, founded in 1960 and based in Ann Arbor, Michigan, United States, is the second largest pizza chain in the United...</p>
								<p><a href="domino-pizza.php" class="btn">Read More</a></p>
								</section>
							</article>
						</section>
					</div>
				</div>";s:4:"code";N;s:5:"title";s:28:"our-brands-chain-restaurants";s:3:"url";s:29:"/our-brands-chain-restaurants";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}